# GithubSearchApps-JetpackNavigation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/githubsearchapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/githubsearchapps/: MainActivity.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/adapter/: AdapterListUser.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/baseui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/model/modeluserlist/: ItemsItem.kt  ModelListUser.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/network/: ApiServices.kt  NetworkApi.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/onclick/: OnClickItem.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/presenter/: ListUserPresenter.kt  ListUserPresenterImpl.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/ui/: DetailUserFragment.kt  HomeFragment.kt
app/src/main/java/com/arbaelbarca/githubsearchapps/view/: MainContract.kt
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_home.xml  layout_item_userlist.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arbaelbarca/githubsearchapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
